<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crop Recommendation App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            padding-top: 50px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-bottom: 50px;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }

        .background-image {
            background-image: url('/static/images/background4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @media (min-width: 576px) {
            .text-flow {
                text-align: justify;
            }
        }

        /* New styles for improved layout */
        .row-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .col-image {
            flex: 1 1 40%;
            max-width: 40%;
        }

        .col-text {
            flex: 1 1 55%;
            max-width: 55%;
        }

        .col-image img {
            width: 100%;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .row-content {
                flex-direction: column;
            }

            .col-image,
            .col-text {
                max-width: 100%;
            }
        }
        .navbar {
        background: linear-gradient(120deg, #87CEEB, #ADD8E6);
    }
    
    
    
    </style>
</head>
<body class="background-image">
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/">AgroIntel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/predict/rain">Rainfall</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/predict/crop">Crops</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/">About</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row row-content">
        <div class="col-md-6 col-image order-md-2">
            <img src="/static/images/background6.jpg" alt="Crop" class="img-fluid"> <br> <br> <br> <br> 
            <img src="/static/images/background.jpg" alt="Farmer" class="img-fluid">
        </div>
        <div class="col-md-6 col-text order-md-1">
            <h1 class="text-center mb-4">Crop Recommendation App</h1>
            <div class="text-flow">
                <p>Rainfall is a crucial factor that determines the success of crops and the profitability of farming.
                    In regions where rainfall is scarce or unpredictable, farmers face challenges in planning and
                    managing their crops. As a result, there is a need for tools that can provide accurate and timely
                    rainfall predictions to help farmers make informed decisions about when to plant, irrigate, and
                    harvest their crops.</p>
                <p>The Crop Recommendation App is a machine learning-based tool that aims to help farmers make better
                    decisions about their crops and increase their yields. The app provides accurate rainfall
                    predictions based on a variety of variables, including previous rainfall patterns, weather
                    predictions, and soil conditions. Additionally, the app can forecast crop production and quality
                    based on these variables.</p>
                <p>By utilizing this app, farmers can optimize their crop management techniques and increase their
                    yields and profitability. Policymakers and agricultural organizations will also find it interesting
                    since it may shed light on the variables that affect crop success and guide plans for lucrative and
                    sustainable farming methods.</p>
            </div>
        </div>
        <div class="row row-content mt-4">
            <div class="col-md-6 col-image order-md-1">
                <img src="/static/images/background5.jpg" alt="Farmer" class="img-fluid">

            </div>
            <div class="col-md-6 col-text order-md-2">
                <h2 class="text-center mb-4">Empowering Farmers</h2>
                <div class="text-flow">
                    <p>With the Crop Recommendation App, farmers can access accurate rainfall predictions and crop yield
                        forecasts. This empowers them to make informed decisions about their farming practices,
                        including
                        when to plant, irrigate, and harvest their crops. By utilizing the app's insights, farmers can
                        optimize resource allocation, reduce risks, and ultimately increase their productivity and
                        profitability.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-md-6 text-center">
            <button type="submit" class="btn btn-primary" onclick="location.href = '/predict/rain';">Start</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
</body>
</html>

