<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rainfall Prediction App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      padding-top: 50px;
      background-image: url('/static/images/background3 (Custom).jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
    .navbar {
        background: linear-gradient(120deg, #87CEEB, #ADD8E6);
    }
  
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Crop App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/predict/rain">Rainfall</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/predict/crop">Crops</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">About</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1>Rainfall Prediction App</h1>
    <form id="crop-form" action="/predict/rain" method="post">
        <div class="form-group">
            <label for="m1">Month 1:</label>
            <input type="text" id="m1" class="form-control" name="m1" required>
        </div>
        <div class="form-group">
            <label for="m2">Month 2:</label>
            <input type="text" id="m2" class="form-control" name="m2" required>
        </div>
        <div class="form-group">
            <label for="m3">Month 3:</label>
            <input type="text" id="m3" class="form-control" name="m3" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div id="result">{{rainfall}}</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>